.about {
    font-family: Raleway, sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    margin-top: 84px;

}
  
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  height: 40px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  cursor: pointer;
  font-weight: bold;
}

.intro {
  display: flex;
  flex-direction: row;
  margin: 20px 100px 0px 100px;
  height: 900px;
}
.intro-text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 971px;
  max-hight: 632px;
}

.intro h1 {
  font-size: 64px;
  font-weight: 600;
  color: black;
  margin-bottom: 30px;
}

.intro-p {
  margin-top: 35px;
  max-width: 805px;
  font-size: 28px;
  font-weight: 400;
  color: black;
}

.intro-p-strong {
  margin-top: 50px;
  max-width: 800px;

}

.intro strong {
  font-weight: bold;
  color: black;

  font-size: 40px;

}
.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 22px;
  text-align: center;
}

h2 {
  font-size: 64px;
  color: black;
}

.feature-cards {
  display: flex;
  justify-content: center;
  max-width: 1818px;
  gap: 40px;
  margin-top: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 606px;
  max-height: 575px;
  margin: 0;
}

.active-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 606px;
  min-height: 575px;
}

.card p {
  font-size: 28px;
}

.icon {
  width: 340px;
  height: 340px;
}

.active-icon {
  width: 248px;
  height: 248px;
}


.card-icon-container {
  margin-bottom: 40px;
}

.join {
  margin-top: 150px;
  margin-bottom: 118px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}
